apiVersion: kvnet.kojuro.date/v1alpha1
kind: Router
metadata:
  labels:
    app.kubernetes.io/name: router
    app.kubernetes.io/instance: router-sample
    app.kubernetes.io/part-of: kvnet
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kvnet
  name: router-a
spec:
  subnets:
    - name: subnet-br0-conf
    - name: subnet-br1-conf
