apiVersion: kvnet.kojuro.date/v1alpha1
kind: Bridge
metadata:
  labels:
    app.kubernetes.io/name: bridge
    app.kubernetes.io/instance: bridge-sample
    app.kubernetes.io/part-of: kvnet
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kvnet
  name: bridge-sample
spec:
  # TODO(user): Add fields here
